<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tech Breakout</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Squada+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
   <link rel='manifest' href='/manifest.webmanifest'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

  </head>
<header>
    <div class="header_container">
      <h1 class="header_text">Bad Scholar Games</h2>
      <a href="/"><h1 class="header_text" style="color:gray;">Return Home</h2></a>
    </div>
  </header>
<body>
  <div class="game_container" style="width:750px; margin:0 auto;">
    <canvas id="gameCanvas" width="750" height="500"></canvas>

	<script>
var canvas = document.getElementById("gameCanvas");
var ctx = canvas.getContext("2d");
var ballRadius = 10;
var x = canvas.width / 2;
var y = canvas.height - 30;
var dx =5;
var dy = -5;
var paddleHeight = 10;
var paddleWidth = 150;
var paddleX = (canvas.width - paddleWidth) / 2;
var rightPressed = false;
var leftPressed = false;
var brickRowCount = 5;
var brickColumnCount = 8;
var brickWidth = 80;
var brickHeight = 30;
var brickPadding = 10;
var brickOffsetTop = 50;
var brickOffsetLeft = 30;
var phonePadding=5;
var score = 0;
var variance = 8;
var bricks = [];
var diffcap = 18;
for (var c = 0; c < brickColumnCount; c++) {
    bricks[c] = [];
    for (var r = 0; r < brickRowCount; r++) {
        bricks[c][r] = { x: 0, y: 0, status: 1 };
    }
}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

function keyDownHandler(e) {
    if (e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = true;
    }
    else if (e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = true;
    }
}

function keyUpHandler(e) {
    if (e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = false;
    }
    else if (e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = false;
    }
}
function collisionDetection() {
    for (var c = 0; c < brickColumnCount; c++) {
        for (var r = 0; r < brickRowCount; r++) {
            var b = bricks[c][r];
            if (b.status == 1) {
                if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                    dy = -dy;
                    dx = Math.floor(Math.random() * variance);    
                    b.status = 0;
                    score++;
                    if(score == brickRowCount*brickColumnCount) {
                        document.location.reload();
                        clearInterval(interval);
                    }
                }
            }
        }
    }
}
function drawScore() {
    ctx.font = "32px monospace";
    ctx.fillStyle = "#000";
    ctx.fillText("Score: "+score, 20, 30);
}
function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
    ctx.fillStyle = "#FFDD00";
    ctx.fill();
    ctx.closePath();
    ctx.beginPath();
    ctx.rect(x-5, y+9, 10, 10);
    ctx.fillStyle = "#CCC";
    ctx.fill();
    ctx.closePath();
}
function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = "#11A1FF";
    ctx.fill();
    ctx.closePath();
}
function drawBricks() {
    for (var c = 0; c < brickColumnCount; c++) {
        for (var r = 0; r < brickRowCount; r++) {
            if (bricks[c][r].status == 1) {
                var brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                var brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                bricks[c][r].x = brickX;
                bricks[c][r].y = brickY;
            ctx.beginPath();
            ctx.rect(brickX, brickY, brickWidth, brickHeight);
            ctx.fillStyle = "#111";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(brickX+2*phonePadding, brickY+phonePadding, brickWidth-4*phonePadding, brickHeight-2*phonePadding);
            ctx.fillStyle = "#811903";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(brickX+3, brickY+12, 5, 5);
            ctx.strokeStyle = "#fff";
			ctx.stroke();
            ctx.closePath();
            }
        }
    }
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBricks();
    drawBall();
    drawPaddle();
    collisionDetection();
    drawScore();

    if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
        dx = ((dx * -1)/dx) * (Math.floor(Math.random() * variance) + 1);
    }
    if (y + dy < ballRadius) {
        dy = ((dy * -1)/dy) * (Math.floor(Math.random() * variance)  + 1);
    }
    else if (y + dy > canvas.height - ballRadius - 9) {
        if (x > paddleX && x < paddleX + paddleWidth) {
            if ( 1 == 1 ) {
                dy = ((dy * -1)/dy) * (Math.floor(Math.random() * variance)  + 1);
            }
            
        }
        else {
            document.location.reload();
        }
    }

    if (rightPressed && paddleX < canvas.width - paddleWidth) {
        paddleX += 15
    }
    else if (leftPressed && paddleX > 0) {
        paddleX -= 15;
    }
    if (variance + .001 < diffcap){
      variance += .001;
    }
    diffcap += .0003;
    x += dx;
    y += dy;
    requestAnimationFrame(draw);
}
draw();
	</script>
    </div>
  </body>
  </html>
