<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bad Scholar Games</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Squada+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
   <link rel='manifest' href='/manifest.webmanifest'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

  </head>
  <header style="z-index:999;background:black">
    <div class="header_container" style="z-index:999;background:black">
      <h1 class="header_text">Bad Scholar Games</h2>
    </div>
  </header>
  <body>
    <script src="script.js"></script>
    <div class="main_content" id="fullpage" style="z-index: 0;">
       <svg width="641" height="320" class="controller_effect" viewBox="0 0 641 320" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M480.093 1.63247e-06H160.023C133.642 -0.00376641 107.67 6.51555 84.4179 18.9775C61.1661 31.4395 41.3564 49.4575 26.7526 71.4274C12.1487 93.3972 3.20378 118.637 0.714137 144.9C-1.7755 171.163 2.2674 197.635 12.4829 221.957C22.6984 246.28 38.7695 267.699 59.2655 284.308C79.7615 300.917 104.046 312.201 129.958 317.154C155.869 322.108 182.604 320.577 207.781 312.699C232.958 304.821 255.796 290.84 274.263 272H365.783C384.247 290.838 407.083 304.818 432.257 312.696C457.43 320.575 484.161 322.108 510.071 317.158C535.98 312.208 560.263 300.929 580.76 284.325C601.256 267.721 617.33 246.307 627.549 221.989C637.769 197.672 641.818 171.205 639.336 144.944C636.854 118.683 627.917 93.4433 613.322 71.4711C598.727 49.4989 578.926 31.476 555.682 19.0065C532.438 6.53699 506.471 0.00777518 480.093 1.63247e-06ZM248.023 172C248.023 175.183 246.759 178.235 244.508 180.485C242.258 182.736 239.205 184 236.023 184H184.023V236C184.023 239.183 182.759 242.235 180.508 244.485C178.258 246.736 175.205 248 172.023 248H148.023C144.84 248 141.788 246.736 139.538 244.485C137.287 242.235 136.023 239.183 136.023 236V184H84.0229C80.8403 184 77.788 182.736 75.5376 180.485C73.2872 178.235 72.0229 175.183 72.0229 172V148C72.0229 144.817 73.2872 141.765 75.5376 139.515C77.788 137.264 80.8403 136 84.0229 136H136.023V84C136.023 80.8174 137.287 77.7652 139.538 75.5147C141.788 73.2643 144.84 72 148.023 72H172.023C175.205 72 178.258 73.2643 180.508 75.5147C182.759 77.7652 184.023 80.8174 184.023 84V136H236.023C239.205 136 242.258 137.264 244.508 139.515C246.759 141.765 248.023 144.817 248.023 148V172ZM464.023 248C456.112 248 448.378 245.654 441.8 241.259C435.222 236.864 430.095 230.616 427.068 223.307C424.04 215.998 423.248 207.956 424.791 200.196C426.335 192.437 430.145 185.31 435.739 179.716C441.333 174.122 448.46 170.312 456.219 168.769C463.979 167.225 472.021 168.017 479.33 171.045C486.639 174.072 492.886 179.199 497.282 185.777C501.677 192.355 504.023 200.089 504.023 208C504.023 218.609 499.809 228.783 492.307 236.284C484.806 243.786 474.632 248 464.023 248ZM528.023 152C520.112 152 512.378 149.654 505.8 145.259C499.222 140.864 494.095 134.616 491.068 127.307C488.04 119.998 487.248 111.956 488.791 104.196C490.335 96.4371 494.145 89.3098 499.739 83.7157C505.333 78.1216 512.46 74.312 520.219 72.7686C527.979 71.2252 536.021 72.0173 543.33 75.0448C550.639 78.0723 556.886 83.1992 561.282 89.7772C565.677 96.3552 568.023 104.089 568.023 112C568.023 122.609 563.809 132.783 556.307 140.284C548.806 147.786 538.632 152 528.023 152Z" fill="white" fill-opacity="0.10"/>
</svg>
 <svg width="641" height="320" class="controller_effect" viewBox="0 0 641 320" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M480.093 1.63247e-06H160.023C133.642 -0.00376641 107.67 6.51555 84.4179 18.9775C61.1661 31.4395 41.3564 49.4575 26.7526 71.4274C12.1487 93.3972 3.20378 118.637 0.714137 144.9C-1.7755 171.163 2.2674 197.635 12.4829 221.957C22.6984 246.28 38.7695 267.699 59.2655 284.308C79.7615 300.917 104.046 312.201 129.958 317.154C155.869 322.108 182.604 320.577 207.781 312.699C232.958 304.821 255.796 290.84 274.263 272H365.783C384.247 290.838 407.083 304.818 432.257 312.696C457.43 320.575 484.161 322.108 510.071 317.158C535.98 312.208 560.263 300.929 580.76 284.325C601.256 267.721 617.33 246.307 627.549 221.989C637.769 197.672 641.818 171.205 639.336 144.944C636.854 118.683 627.917 93.4433 613.322 71.4711C598.727 49.4989 578.926 31.476 555.682 19.0065C532.438 6.53699 506.471 0.00777518 480.093 1.63247e-06ZM248.023 172C248.023 175.183 246.759 178.235 244.508 180.485C242.258 182.736 239.205 184 236.023 184H184.023V236C184.023 239.183 182.759 242.235 180.508 244.485C178.258 246.736 175.205 248 172.023 248H148.023C144.84 248 141.788 246.736 139.538 244.485C137.287 242.235 136.023 239.183 136.023 236V184H84.0229C80.8403 184 77.788 182.736 75.5376 180.485C73.2872 178.235 72.0229 175.183 72.0229 172V148C72.0229 144.817 73.2872 141.765 75.5376 139.515C77.788 137.264 80.8403 136 84.0229 136H136.023V84C136.023 80.8174 137.287 77.7652 139.538 75.5147C141.788 73.2643 144.84 72 148.023 72H172.023C175.205 72 178.258 73.2643 180.508 75.5147C182.759 77.7652 184.023 80.8174 184.023 84V136H236.023C239.205 136 242.258 137.264 244.508 139.515C246.759 141.765 248.023 144.817 248.023 148V172ZM464.023 248C456.112 248 448.378 245.654 441.8 241.259C435.222 236.864 430.095 230.616 427.068 223.307C424.04 215.998 423.248 207.956 424.791 200.196C426.335 192.437 430.145 185.31 435.739 179.716C441.333 174.122 448.46 170.312 456.219 168.769C463.979 167.225 472.021 168.017 479.33 171.045C486.639 174.072 492.886 179.199 497.282 185.777C501.677 192.355 504.023 200.089 504.023 208C504.023 218.609 499.809 228.783 492.307 236.284C484.806 243.786 474.632 248 464.023 248ZM528.023 152C520.112 152 512.378 149.654 505.8 145.259C499.222 140.864 494.095 134.616 491.068 127.307C488.04 119.998 487.248 111.956 488.791 104.196C490.335 96.4371 494.145 89.3098 499.739 83.7157C505.333 78.1216 512.46 74.312 520.219 72.7686C527.979 71.2252 536.021 72.0173 543.33 75.0448C550.639 78.0723 556.886 83.1992 561.282 89.7772C565.677 96.3552 568.023 104.089 568.023 112C568.023 122.609 563.809 132.783 556.307 140.284C548.806 147.786 538.632 152 528.023 152Z" fill="white" fill-opacity="0.10"/>
</svg>
<svg width="641" height="320" class="controller_effect" viewBox="0 0 641 320" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M480.093 1.63247e-06H160.023C133.642 -0.00376641 107.67 6.51555 84.4179 18.9775C61.1661 31.4395 41.3564 49.4575 26.7526 71.4274C12.1487 93.3972 3.20378 118.637 0.714137 144.9C-1.7755 171.163 2.2674 197.635 12.4829 221.957C22.6984 246.28 38.7695 267.699 59.2655 284.308C79.7615 300.917 104.046 312.201 129.958 317.154C155.869 322.108 182.604 320.577 207.781 312.699C232.958 304.821 255.796 290.84 274.263 272H365.783C384.247 290.838 407.083 304.818 432.257 312.696C457.43 320.575 484.161 322.108 510.071 317.158C535.98 312.208 560.263 300.929 580.76 284.325C601.256 267.721 617.33 246.307 627.549 221.989C637.769 197.672 641.818 171.205 639.336 144.944C636.854 118.683 627.917 93.4433 613.322 71.4711C598.727 49.4989 578.926 31.476 555.682 19.0065C532.438 6.53699 506.471 0.00777518 480.093 1.63247e-06ZM248.023 172C248.023 175.183 246.759 178.235 244.508 180.485C242.258 182.736 239.205 184 236.023 184H184.023V236C184.023 239.183 182.759 242.235 180.508 244.485C178.258 246.736 175.205 248 172.023 248H148.023C144.84 248 141.788 246.736 139.538 244.485C137.287 242.235 136.023 239.183 136.023 236V184H84.0229C80.8403 184 77.788 182.736 75.5376 180.485C73.2872 178.235 72.0229 175.183 72.0229 172V148C72.0229 144.817 73.2872 141.765 75.5376 139.515C77.788 137.264 80.8403 136 84.0229 136H136.023V84C136.023 80.8174 137.287 77.7652 139.538 75.5147C141.788 73.2643 144.84 72 148.023 72H172.023C175.205 72 178.258 73.2643 180.508 75.5147C182.759 77.7652 184.023 80.8174 184.023 84V136H236.023C239.205 136 242.258 137.264 244.508 139.515C246.759 141.765 248.023 144.817 248.023 148V172ZM464.023 248C456.112 248 448.378 245.654 441.8 241.259C435.222 236.864 430.095 230.616 427.068 223.307C424.04 215.998 423.248 207.956 424.791 200.196C426.335 192.437 430.145 185.31 435.739 179.716C441.333 174.122 448.46 170.312 456.219 168.769C463.979 167.225 472.021 168.017 479.33 171.045C486.639 174.072 492.886 179.199 497.282 185.777C501.677 192.355 504.023 200.089 504.023 208C504.023 218.609 499.809 228.783 492.307 236.284C484.806 243.786 474.632 248 464.023 248ZM528.023 152C520.112 152 512.378 149.654 505.8 145.259C499.222 140.864 494.095 134.616 491.068 127.307C488.04 119.998 487.248 111.956 488.791 104.196C490.335 96.4371 494.145 89.3098 499.739 83.7157C505.333 78.1216 512.46 74.312 520.219 72.7686C527.979 71.2252 536.021 72.0173 543.33 75.0448C550.639 78.0723 556.886 83.1992 561.282 89.7772C565.677 96.3552 568.023 104.089 568.023 112C568.023 122.609 563.809 132.783 556.307 140.284C548.806 147.786 538.632 152 528.023 152Z" fill="white" fill-opacity="0.10"/>
</svg>
 <svg width="641" height="320" class="controller_effect" viewBox="0 0 641 320" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M480.093 1.63247e-06H160.023C133.642 -0.00376641 107.67 6.51555 84.4179 18.9775C61.1661 31.4395 41.3564 49.4575 26.7526 71.4274C12.1487 93.3972 3.20378 118.637 0.714137 144.9C-1.7755 171.163 2.2674 197.635 12.4829 221.957C22.6984 246.28 38.7695 267.699 59.2655 284.308C79.7615 300.917 104.046 312.201 129.958 317.154C155.869 322.108 182.604 320.577 207.781 312.699C232.958 304.821 255.796 290.84 274.263 272H365.783C384.247 290.838 407.083 304.818 432.257 312.696C457.43 320.575 484.161 322.108 510.071 317.158C535.98 312.208 560.263 300.929 580.76 284.325C601.256 267.721 617.33 246.307 627.549 221.989C637.769 197.672 641.818 171.205 639.336 144.944C636.854 118.683 627.917 93.4433 613.322 71.4711C598.727 49.4989 578.926 31.476 555.682 19.0065C532.438 6.53699 506.471 0.00777518 480.093 1.63247e-06ZM248.023 172C248.023 175.183 246.759 178.235 244.508 180.485C242.258 182.736 239.205 184 236.023 184H184.023V236C184.023 239.183 182.759 242.235 180.508 244.485C178.258 246.736 175.205 248 172.023 248H148.023C144.84 248 141.788 246.736 139.538 244.485C137.287 242.235 136.023 239.183 136.023 236V184H84.0229C80.8403 184 77.788 182.736 75.5376 180.485C73.2872 178.235 72.0229 175.183 72.0229 172V148C72.0229 144.817 73.2872 141.765 75.5376 139.515C77.788 137.264 80.8403 136 84.0229 136H136.023V84C136.023 80.8174 137.287 77.7652 139.538 75.5147C141.788 73.2643 144.84 72 148.023 72H172.023C175.205 72 178.258 73.2643 180.508 75.5147C182.759 77.7652 184.023 80.8174 184.023 84V136H236.023C239.205 136 242.258 137.264 244.508 139.515C246.759 141.765 248.023 144.817 248.023 148V172ZM464.023 248C456.112 248 448.378 245.654 441.8 241.259C435.222 236.864 430.095 230.616 427.068 223.307C424.04 215.998 423.248 207.956 424.791 200.196C426.335 192.437 430.145 185.31 435.739 179.716C441.333 174.122 448.46 170.312 456.219 168.769C463.979 167.225 472.021 168.017 479.33 171.045C486.639 174.072 492.886 179.199 497.282 185.777C501.677 192.355 504.023 200.089 504.023 208C504.023 218.609 499.809 228.783 492.307 236.284C484.806 243.786 474.632 248 464.023 248ZM528.023 152C520.112 152 512.378 149.654 505.8 145.259C499.222 140.864 494.095 134.616 491.068 127.307C488.04 119.998 487.248 111.956 488.791 104.196C490.335 96.4371 494.145 89.3098 499.739 83.7157C505.333 78.1216 512.46 74.312 520.219 72.7686C527.979 71.2252 536.021 72.0173 543.33 75.0448C550.639 78.0723 556.886 83.1992 561.282 89.7772C565.677 96.3552 568.023 104.089 568.023 112C568.023 122.609 563.809 132.783 556.307 140.284C548.806 147.786 538.632 152 528.023 152Z" fill="white" fill-opacity="0.10"/>
</svg>
      <div class="intro_section section">
       
        <h2 class="intro_main_text">
          Games that Excite...
        </h2>
        <h3 class="intro_sub_text animated flash ">
          Scroll to Start
        </h3>
        <div class="scroll_arrow_section animated flash  infinite">
          <svg class="scroll_arrow" width="58" height="33" viewBox="0 0 58 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" fill="#CDCDCD"/>
<path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" stroke="black"/>
</svg>
<svg class="scroll_arrow" width="58" height="33" viewBox="0 0 58 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" fill="#CDCDCD"/>
<path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" stroke="black"/>
</svg>
<svg class="scroll_arrow" width="58" height="33" viewBox="0 0 58 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" fill="#CDCDCD"/>
<path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" stroke="black"/>
</svg>
        </div>
      </div>
      <div class="games_section section" >
        
        <div class="games_intro">
          <h2 class="games_heading">
            Our Games
          </h2>
          <h3 class="games_desc">
            We are always making new ones so stay tuned.
          </h3>
          <a href="javascript:document.getElementById('contactform').scrollIntoView();" >
      <h3 class="games_desc" style="vertical-align:unset;margin-bottom:10px;">
            Contact Us
          </h3>
          <svg class="scroll_arrow" width="58" height="33" viewBox="0 0 58 33" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:10%;padding-top:0;">
          <path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" fill="#CDCDCD"/>
          <path d="M29 33L0.421162 0.75L57.5788 0.75L29 33Z" stroke="black"/>
          </svg>
        </a>
        </div>
        <div class="games_list">
          <div class="games_pacman games_container">
            <div class="games_icon_container">
              <svg class="games_pacman_icon" width="131" height="135" viewBox="0 0 131 135" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M130 34.9999L65.9998 69L130 107C117.667 123.667 90.4 142.6 44 129C-2.4 115.4 0.333332 78 0.999998 58C6 38.6667 12.6423 17.0753 59 4.00001C98 -7 124.667 20.9999 130 34.9999Z" fill="#FFE600" stroke="black"/>
</svg>

            </div>
            <div class="games_pacman_text games_text">
              Pacman
            </div>
        </div>
        <a href="/breakout.html">
        <div class="games_breakout games_container">
            <div class="games_icon_container">
              <svg width="161" class="games_icon" height="72" viewBox="0 0 161 72" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="37" y="68" width="64" height="4" fill="white"/>
<rect width="47" height="20" fill="#004703"/>
<rect x="54" width="51" height="20" fill="#004703"/>
<rect x="113" width="48" height="20" fill="#004703"/>
<ellipse cx="90" cy="44" rx="6" ry="5" fill="#B03500"/>
</svg>


            </div>
            <div class="games_breakout_text games_text">
              Breakout
            </div>
            
        </div>
       </a>
      </div>
      
    </div>
    <div class="contact section" id="contactform" >
        <div class="contact_container">
          <div class="contact_text_container">
            <h2 class="contact_text">
              Contact Us
            </h2>
            <h2 class="contact_desc">
              Reach out to us for suggestions, questions, partnerships, or basically anything in general
            </h2>
            
          </div>
        </div>
        <div class="contact_form_container">
          

          <form class="contact_form" action="https://9292983.000webhostapp.com/" method="POST" target="dummyframe">
            <input class="form_item input_text" name="names" placeholder="name" type="text">
            <br>
            <input class="form_item input_text" placeholder="email" name="email" type="text">
            <br>
            
            <textarea placeholder="message" class="form_item textarea" name="message" style="margin-top:20px"></textarea>
            <br>
           
         
            <button type="submit" class="form_item submit_buttom" >Submit</button>

          </form>
          <iframe width="400" height="150" frameBorder="0" border="0" name="dummyframe" scrolling="no" id="dummyframe" style="padding-left:10%;"></iframe>
          <div style="padding-bottom:100px"></div>
          
        </div>
    </div>
  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/scrolloverflow.min.js"></script>
    <script> $(document).ready(function() { $('#fullpage').fullpage({
      scrollOverflow: true
     
    }); });
    // This is the "Offline page" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
// This is the service worker with the combined offline experience (Offline page + Offline copy of pages)

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in



    </script>
   
  </body>
</html>